# Core Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.25
psycopg2-binary==2.9.9
alembic==1.13.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-decouple==3.8
bcrypt==4.1.2

# Data Validation
pydantic==2.5.3
pydantic[email]==2.5.3
email-validator==2.1.0

# HTTP Client
httpx==0.26.0
requests==2.31.0

# CORS
fastapi-cors==0.0.6

# Date/Time
python-dateutil==2.8.2

# Environment Variables
python-dotenv==1.0.0

# Geographic calculations
geopy==2.4.1
haversine==2.8.1

# Image Processing
pillow==10.2.0

# File uploads
aiofiles==23.2.1

# Testing
pytest==7.4.4
pytest-asyncio==0.23.3
httpx==0.26.0

# Development
black==24.1.1
flake8==7.0.0
mypy==1.8.0
pre-commit==3.6.0

# Logging
loguru==0.7.2

# Task Queue (optional)
celery==5.3.6
redis==5.0.1

# Email (optional)
fastapi-mail==1.4.1

# Monitoring (optional)
prometheus-client==0.19.0
sentry-sdk==1.39.2

# Rate Limiting
slowapi==0.1.9

# Documentation
mkdocs==1.5.3
mkdocs-material==9.5.4